HOST=0.0.0.0
PORT=80

# Must use a random string for security
SECRET_KEY=secretkey

DEBUG=False

# IS_TESTING will insert ntp time in api response for measure time
IS_TESTING=False
NTP_SERVER=time.stdtime.org.tw

