HOST=0.0.0.0
PORT=80

# Must use a random string for security
SECRET_KEY=secretkey

DEBUG=False

# IS_TESTING will insert ntp time in api response for measure time
IS_TESTING=False
# NTP_SERVER 1 for ntp query on receiving request
NTP_SERVER1=time.stdtime.org.tw
# NTP_SERVER 2 for ntp query on sending response
NTP_SERVER2=time.stdtime.org.tw

